<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <header class="navbar">
        <div class="container">
            <div class="navbar_left">
                <img src="./image/Logo.png" alt="Logo">
            </div>
            <div class="navbar_mid">
                <span class="active">Home</span>
                <span>Portfolio</span>
                <span>About me</span>
                <span>Testimonials</span>
            </div>
            <div class="navbar_right">
                <button>Contact Me</button>
            </div>
        </div>
    </header>
    <section class="Header">
        <div class="container">
            <div class="h_left">
                <span>Hey, I am John</span>
                <h2>I create <span>product design</span> and brand experience</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> Suspendisse varius enim in eros elementum tristique.</p>
                <button>Get it Touch</button>
            </div>
            <div class="h_right">
                <img src="./image/Group 11.png" alt="abc">
            </div>
        </div>
    </section>
    <section class="mySkill">
        <div class="container">
            <div class="mS_top">
                <span>My Skills</span>
                <h2>My Expertise</h2>
            </div>
            <div class="mS_bot">
                <div class="bot_1">
                    <img src="./image/product-chain.png" alt="x">
                    <span>Strategy & Direction</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
                </div>
                <div class="bot_2">
                    <img src="./image/tag.png" alt="x">
                    <span>Branding & Logo</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
                </div>
                <div class="bot_3">
                    <img src="./image/feather-pen.png" alt="x">
                    <span>UI & UX Design</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
                </div>
                <div class="bot_4">
                    <img src="./image/code (1).png" alt="x">
                    <span>Webflow Development</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="about">
        <div class="container">
            <div class="about_left">
                <img src="./image/Group 1000003192.png" alt="anhy">
            </div>
            <div class="about_right">
                <span>About</span>
                <h2>About Me</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce varius faucibus massa sollicitudin amet augue. Nibh metus a semper purus mauris duis. Lorem eu neque, tristique quis duis. Nibh scelerisque ac adipiscing velit non nulla in amet pellentesque.</p>
                <p>Sit turpis pretium eget maecenas. Vestibulum dolor mattis consectetur eget commodo vitae. Amet pellentesque sit pulvinar lorem mi a, euismod risus r.</p>
            </div>
        </div>
    </section>
    <section class="Blog">
        <div class="container">
            <div class="blog_top">
                <div class="blog_top_l">
                    <span>Recent Projects</span>
                    <h2>My Portfolio</h2>
                </div>
                <div class="blog_top_r">
                    <img src="./image/Social icon.png" alt="y">
                    <span>Visit My Dribbble</span>
                </div>
            </div>
            <div class="blog_bot">
                <div class="blog_bot1">
                    <img src="./image/image.png" alt="z">
                    <h3>Ahuse</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros.</p>
                    <span>View In Dribble <img src="./image/Vector.png" alt="a"></span>
                </div>
                <div class="blog_bot2">
                    <img src="./image/image (1).png" alt="z">
                    <h3>App Dashboard</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros.</p>
                    <span>View In Dribble <img src="./image/Vector.png" alt="a"></span>
                </div>
                <div class="blog_bot3">
                    <img src="./image/image (2).png" alt="z">
                    <h3>Easy Rent</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros.</p>
                    <span>View In Dribble <img src="./image/Vector.png" alt="a"></span>
                </div>
            </div>
        </div>
    </section>
    <section class="testimonials">
        <div class="container">
            <div class="t_top">
                <span>Clients Feedback</span>
                <h2>Customer testimonials</h2>
            </div>
            <div class="t_bot">
                <div class="t_bot1">
                    <img src="./image/Stars.png" alt="s">
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra.</p>
                    <div class="bottom">
                        <img src="./image/image (3).png" alt="3">
                        <p><strong>Dianne Russell</strong> <br> Starbucks</p>
                    </div>
                    
                </div>
                <div class="t_bot2">
                    <img src="./image/Stars.png" alt="s">
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra.</p>
                    <div class="bottom">
                        <img src="./image/image (4).png" alt="4">
                        <p><strong>Kristin Watson</strong> <br> Louis Vuitton</p>
                    </div>
                </div>
                <div class="t_bot3">
                    <img src="./image/Stars.png" alt="s">
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra.</p>
                    <div class="bottom">
                        <img src="./image/image (5).png" alt="5">
                        <p><strong>Kathryn Murphy</strong>  <br> McDonald's</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="contact">
        <div class="container">
            <div class="contact_top">
                <span>Get in Touch</span>
                <h2>Contact me</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
            </div>
            <div class="contact_form">
                <div class="row1">
                    <div class="fn">
                        <label>First name</label>
                        <input type="text">
                    </div>
                    <div class="ln">
                        <label>Last name</label>
                        <input type="text">
                    </div>
                </div>
                <div class="row2">
                    <div class="e">
                        <label>Email</label>
                        <input type="text">
                    </div>
                    <div class="p">
                        <label>Phone number</label>
                        <input type="text">
                    </div>
                </div>
                <div class="row3">
                    <label>Choose a topic</label>
                    <select>
                        <option value="">Select one...</option>
                        <option value="design">Design</option>
                        <option value="development">Development</option>
                        <option value="other">Other</option>
                    </select>
                </div>
                <div class="row4">
                    <label>Message</label>
                    <textarea placeholder="Type your message..."></textarea>
                </div>
                <div class="row5">
                    <label class="checkbox_label">
                        <input type="checkbox">
                        I accept the terms
                    </label>
                    <button type="submit">Submit</button>
                </div>
            </div>   
        </div>
    </section>
    <footer class="Footer">
        <div class="container">
            <div class="F_top">
                <div class="l">
                    <img src="./image/Logo.png" alt="l">
                </div>
                <div class="m">
                    <span>Home</span>
                    <span>Portfolio</span>
                    <span>About me</span>
                    <span>Contact</span>
                    <span>Testimonials</span>
                    <span>Portfolio</span>
                </div>
                <div class="r">
                    <img src="./image/Facebook.png" alt="f">
                    <img src="./image/Instagram.png" alt="i">
                    <img src="./image/Twitter.png" alt="t">
                    <img src="./image/LinkedIn.png" alt="l">
                </div>
            </div>
            <div class="F_bot"> 
                <div class="l">
                    <p>Made with 💖 by Airdokan</p>
                </div>
                <div class="r">
                    <span>Privacy Policy</span>
                    <span>Terms of Service</span>
                    <span>Cookies Settings</span>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>